# sparkWordCount

./: README.md  pom.xml
src/main/java/com/java/spark/: DownloadFile.java
src/main/scala/com/scala/spark/: CreateFile.scala  WordCount.scala
